<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><h2><span>Web</span>Studio</h2></li>
            <li><a href="#">Студія</a></li>
            <li><a href="#">Портфоліо</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section> 
             <button>Усі</button>
            <button> Веб-сайти</button>
            <button> Додатки</button>
            <button>Дизайн</button>
            <button>  Маркетинг</button>
        </section>
        <section>
            <ul>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Технокряк</a>
                    <h4> Веб-сайт</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Постер New Orlean vs Golden Star</a>
                    <h4>Дизайн</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Ресторан Seafood</a>
                    <h4>Додаток</h4
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Проєкт Prime</a>
                    <h4>Маркетинг</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Проєкт Boxes</a>
                    <h4> Додаток</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Inspiration has no Borders</a>
                    <h4>Веб-сайт</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Видання Limited Edition</a>
                    <h4> Дизайн</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Проєкт LAB</a>
                    <h4>Маркетинг</h4>
                </li>
                <li>
                    <img src="#" alt="404">
                    <a href="#">Growing Business</a>
                    <h4> Додаток</h4>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <h2><span>Web</span>Studio</h2>
        <ul>
            <a href=""><li> м. Кив, пр-т Лесі Українки, 26</li></a>
            <li><a href="mailto:info@devstudio.com">info@example.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </footer>
</body>
</html>